@charset 'UTF-8';

@import (reference) '../../node_modules/colors.css/less/colors.less';
@import (less) '../../node_modules/links.css/css/links.css';
@import 'component/card.less';

body {
    background-color: @silver;
    font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
    font-weight: 300;
}
